# xcommand

./: .gitignore  build.gradle  build.xml  genwrapper.gradle  gradle.properties  readme.adoc  readme.txt  settings.gradle  xc-all.ipr
collage/: appendvar.txt  build.gradle  build.xml  collage-sf.ipr  collage-sf.iws  in.txt  java02_in.txt  java03_in.txt  java05_in.txt  java06_in.txt  java07_address.txt  java07_nameandaddress.txt  java07_person.txt  pom.xml  templateparser.jj
collage/doc/: collage-state.dot
collage/example/src/org/collage/example/: X001.java
collage/src/main/antlr/: TemplateLexer.g4  TemplateParser.g4
collage/src/main/java/org/collage/: MainSM.java
collage/src/main/javacc/: templateparser.jj
collage/src/org/collage/: EasyTest.java  MainEasy.java  MainLowLevel.java  MainSM.java
collage/src/org/collage/csm/: CollageStateMachine.java  CsmCompareModeCommand.java
collage/src/org/collage/csm/parser/: CsmAppendEolCommand.java  CsmAppendJavaCodeCommand.java  CsmAppendTextCommand.java  CsmCreateVariableDomNodeCommand.java  CsmFlushJavaCommand.java  CsmFlushTextCommand.java  CsmStartJavaCommand.java  CsmStartTextCommand.java
collage/src/org/collage/csm/state/: EndState.java  JavaCodeState.java  JavaEolChkState.java  StartState.java  TextState.java  VariableTextState.java
collage/src/org/collage/csm/transition/: CollageStateConnector.java  CollageTransition.java  JavaCodeToEndTransition.java  JavaCodeToJavaCodeTransition.java  JavaCodeToJavaEolChkTransition.java  JavaEolChkToTextIfEolTransition.java  JavaEolChkToTextIfTextTransition.java  ParserModeConditionTester.java  StartToEofTransition.java  StartToJavaCodeTransition.java  StartToTextTransition.java  StartToVariableTextTransition.java  TextToEndTransition.java  TextToJavaCodeTransition.java  TextToTextIfEolTransition.java  TextToTextTransition.java  TextToVariableTextTransition.java  VariableTextToEndTransition.java  VariableTextToTextTransition.java  VariableTextToVariableTextTransition.java
collage/src/org/collage/dom/: DomCV.java  DomContextView.java
collage/src/org/collage/parser/: EofTokenHandler.java  EolTokenHandler.java  JavaCodeTokenHandler.java  JavaEndTokenHandler.java  JavaStartTokenHandler.java  ParserCV.java  ParserContextView.java  ParserModeCV.java  ParserModeContextView.java  StartTokenHandler.java  TextTokenHandler.java  TokenHandlerDispatcher.java  VarNameTokenHandler.java  VarStartTokenHandler.java
collage/src/org/collage/template/: CollageStateMachineBuilder.java  CollageTemplateParserBuilder.java  JavassistTemplate.java  JavassistTemplateCompiler.java  StaticStringTemplateCompiler.java  Template.java  TemplateCV.java  TemplateCommand.java  TemplateCompiler.java  TemplateFactory.java  TemplateSource.java  TextTemplate.java  TextTemplateCompiler.java
collage/src/test/resources/: in.txt  java02_in.txt  java03_in.txt  java06_in.txt  java07_address.txt  simplelogger.properties
collage/test/org/collage/: DomDumperLowLevelTest.java  DomDumpingTestHelper.java  JavassistTest.java  StaticStringTemplateCompilerTester.java  TestHelper.java  TextEvaluationLowLevelTest.java  TextTemplateTest.java
jst/: build.gradle  build.xml  jst.jj  pom.xml
jst/src/main/antlr/: JSTLexer.g4  JSTParser.g4
jst/src/main/javacc/: jst.jj
jst/src/test/resources/: R1.java  R2.java  R4.java  T1.java  T2.java  T4.java
jst/testdata/: T1.txt
xc-core/: build.gradle  build.xml  pom.xml  sven.html  ttt  xcommand-sf.iws
xc-webapp/: build.gradle  build.xml  pom.xml  readme.txt  xc-webapp.ipr  xc-webapp.iws
xc-webapp/jst/src/: AbstractTemplate.java  Html.java  HtmlForm.java  HtmlFormMaker.java  HtmlFormWriter.java  T1.java  T2.java  T3.java  T4.java  T4Header.java
xc-webapp/src/main/java/: spring-cfg.xml
xc-webapp/src/main/resources/: spring-cfg.xml
xc-webapp/src/main/webapp/: index.html
xc-webapp/src/main/webapp/css/: maven.css  tigris.css
xc-webapp/src/org/xcwebapp/app/: AppBeanProvider.java  XcWebappCVProvider.java
xc-webapp/src/org/xcwebapp/cmd/: Http404ErrorCmd.java
xc-webapp/src/org/xcwebapp/tmp/: ISpringAppCtxCV.java
xc-webapp/src/org/xcwebapp/web/: XCServletContextListener.java
xc-webapp/webapp/WEB-INF/: web.xml
xc-webapp/webapp/css/: print.css
xcommand/: build.gradle  build.xml  ivy.xml  readme.txt  sven.txt  ttt  xcommand-sf.ipr
xcommand/src/org/xcommand/core/: AC.java  BeanHoldingBeanAccessor.java  ClassAndMethodKeyProvider.java  ContextProviderBasedBeanAccessor.java  ContextView.java  DecoratingMap.java  DynaBeanInvocationHandler.java  DynaBeanProvider.java  IBeanAccessor.java  ICommand.java  IContextProvider.java  IDynaBeanKeyProvider.java  IDynaBeanProvider.java  IImplicitXCommand.java  INXCommand.java  IResultCV.java  IXCommand.java  InheritableMap.java  ListCommand.java  MethodInfo.java  MethodKeyProvider.java  NXListCommand.java  NopCommand.java  ObjectIdentityKeyProvider.java  ProxyFactory.java  ResultContextView.java  TCP.java
xcommand/src/org/xcommand/misc/: AC.java  DecoratingMap.java  IMessageCommandCV.java  InheritableMap.java  MessageCommand.java  MessageCommandCV.java  TC.java
xcommand/src/org/xcommand/struts/: CommandByPathSelectionAction.java  IStrutsCV.java  StaticStrutsContextView.java  StrutsContextView.java
xcommand/src/org/xcommand/util/: ClassAdapter.java  IObjectAdapter.java  MainRoutines.java  NestableObjectAdapter.java
xcommand/src/org/xcommand/web/: IResponseCV.java  IWebCV.java  RegExpDispatcherCmd.java  RegExpDispatcherXCmd.java  ResponseContextView.java  ServletContextMapAdapter.java  WebCV.java  WebCVInitializationFilter.java  WebContextView.java  WebXCV.java  XCContextCreationFilter.java  XCRequestAttributeCV.java  XCServletFilter.java
xcommand/test/org/xcommand/: Tester.java
xcommand/test/org/xcommand/core/: DynaBeanProviderTester.java  IPerson.java  Person.java  Person1.java  Tester.java
xcommand/test/org/xcommand/threadcontext/: CVHelper.java  CommandTester.java  ITIn2OutCV.java  ImplicitCommandTest.java  NXCommandTester.java  TCP.java  TIn2OutCV.java  TIn2OutCommand.java  ThreadLocalBasedMapProvider.java
(+632 files in other folders)
