org.gradle.caching=true
#org.gradle.jvmargs=-Xmx1536M --add-exports=java.base/sun.nio.ch=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED --add-exports=jdk.unsupported/sun.misc=ALL-UNNAMED
#org.gradle.jvmargs=-Xmx1536M --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED --add-exports=jdk.unsupported/sun.misc=ALL-UNNAMED
#applicationDefaultJvmArgs = ["?add-opens java.base/jdk.internal.loader=ALL-UNNAMED"]
#defaultJvmArgs = ["?add-opens java.base/jdk.internal.loader=ALL-UNNAMED"]
defaultJvmArgs = ["--add-opens", "java.base/jdk.internal.loader=ALL-UNNAMED", "java.base/java.lang=ALL-UNNAMED"]
#org.gradle.jvmargs="--add-opens java.base/jdk.internal.loader=ALL-UNNAMED --add-opens java.base/java.lang=ALL-UNNAMED"

