plugins {
	id 'buildlogic.java-library-conventions'
	alias(libs.plugins.versions)
}

dependencies {
	implementation libs.jool
	annotationProcessor libs.recordbuilder.processor
	compileOnly libs.recordbuilder.core
	implementation libs.dynamicproxies.core
	implementation libs.janino.janino
	implementation libs.servlet.api

	implementation(platform(DEP_SPRING_FW_BOM))
	implementation libs.spring.core
	implementation libs.spring.web

	testImplementation libs.spring.test
	testImplementation libs.assertj.core
}
