<?xml version="1.0"?>

<project name="jst" xmlns:artifact="antlib:org.apache.maven.artifact.ant">
	<import file="../build.xml"/>

	<artifact:dependencies filesetId="id-jarfiles" pathId="id-jars">
		<artifact:pom id="pom" file="pom.xml"/>
	</artifact:dependencies>


	<target name="init" depends="xcommand_parent.init">
		<property name="jcc_target" value="jst.jj"/>
		<property name="jcc.packagedir" value="${output.src}/org/xcommand/template/jst/parser" />
		<property name="javacc" value="${artifacts}/javacc.jar"/>
		<property name="javassist" value="${artifacts}/javassist.jar"/>
		<property name="junit" value="${artifacts}/junit.jar"/>
		<property name="xcommand-core" value="../xcommand/output/xcommand-core.jar"/>
		<property name="xcommand-template" value="../xcommand/output/xcommand-template.jar"/>
		<property name="xcommand-web" value="../xcommand/output/xcommand-web.jar"/>
		<property name="xcommand-technology" value="../xcommand/output/xcommand-technology.jar"/>
		<!--<property name="xcommand-misc" value="../xcommand/output/xcommand-misc.jar"/>-->
		<property name="xcommand-pattern" value="../xcommand/output/xcommand-pattern.jar"/>
		<!--<property name="xcommand-datastructure" value="../xcommand/output/xcommand-datastructure.jar"/>-->
		<!--<property name="classpath" value="${xcommand-core};${xcommand-misc};${xcommand-pattern};${xcommand-datastructure};${javassist};${commons-lang};${junit}"/>-->
		<property name="classpath" value="${xcommand-core};${xcommand-template};${xcommand-pattern};${xcommand-web};${xcommand-technology};${javassist};${commons-lang};${junit}"/>
		<property name="libname" value="xc-jst"/>
	</target>

	<property environment="env"/>

	<target name="getdeps">
		<echo>pom.version=${pom.version}</echo>
		<echo>pom.build.directory=${pom.build.directory}</echo>

		<mkdir dir="lib"/>
		<copy todir="lib">
			<fileset refid="id-jarfiles"/>

			<mapper type="flatten"/>
		</copy>

	</target>

	<target name="compile" depends="gensrc">
		<javac fork="true" includeAntRuntime="false" srcdir="${src}" destdir="output/classes" debug="true" source="1.4" target="1.4">
			<classpath>
				<pathelement path="${classpath}"/>
				<fileset refid="id-jarfiles"/>
			</classpath>
		</javac>
	</target>


	<target name="gensrc" depends="init">
		<mkdir dir="${jcc.packagedir}"/>
		<javacc target="${jcc_target}" outputdirectory="${jcc.packagedir}" javacchome="lib"/>
	</target>

</project>
