<project xmlns:ivy="antlib:org.apache.ivy.ant" name="hello-ivy" default="init" basedir=".">

	<property environment="env"/>

	<target name="init">
		<property name="src" value="src"/>
	</target>

	<target name="ivy" depends="init">
<!--
		<property name="ivy.default.ivy.user.dir" value="${env.HOME}/ivy"/>

		<ivy:configure file="build/ivyconf.xml"/>
		<property name="project.ivy.build.artifacts.dir" value="${ivy.project.dir}/output/artifacts"/>
		<ivy:resolve file="build/ivy.xml"/>
		<ivy:retrieve pattern="${project.ivy.build.artifacts.dir}/[conf]/[artifact].[ext]"/>
-->
		<ivy:retrieve/>
	</target>
	<target name="ivy.report" depends="ivy" description="--> generates a report of dependencies">
		<ivy:report todir="output/ivy"/>
	</target>

	<target name="clean">
		<delete dir="output"/>
	</target>

	<target name="clobber" depends="clean">
		<delete dir="lib"/>
	</target>

	<target name="compile" depends="compile-core,compile-misc,compile-util,compile-datastructure,compile-pattern,compile-web">
	</target>
	<target name="compile-core" depends="init">
		<compile-module aName="core"/>
	</target>
	<target name="compile-misc" depends="init">
		<compile-module aName="misc"/>
	</target>
	<target name="compile-util" depends="init">
		<compile-module aName="util"/>
	</target>
	<target name="compile-datastructure" depends="init">
		<compile-module aName="datastructure"/>
	</target>
	<target name="compile-pattern" depends="init">
		<compile-module aName="pattern"/>
	</target>
	<target name="compile-web" depends="init">
		<compile-module aName="web"/>
	</target>

	<target name="jar" depends="jar-core,jar-misc,jar-util,jar-datastructure,jar-pattern,jar-web,jar-all">
	</target>
	<target name="jar-core" depends="compile-core">
		<jar-module aName="core"/>
	</target>
	<target name="jar-misc" depends="compile-misc">
		<jar-module aName="misc"/>
	</target>
	<target name="jar-util" depends="compile-util">
		<jar-module aName="util"/>
	</target>
	<target name="jar-datastructure" depends="compile-datastructure">
		<jar-module aName="datastructure"/>
	</target>
	<target name="jar-pattern" depends="compile-pattern">
		<jar-module aName="pattern"/>
	</target>
	<target name="jar-web" depends="compile-web">
		<jar-module aName="web"/>
	</target>

	<target name="jar-all" depends="compile-web">
		<jar destfile="output/xcommand.jar">
			<fileset dir="output/classes">
				<include name="org/xcommand/**/*"/>
			</fileset>
		</jar>
		<jar destfile="output/xcommand-src.jar">
			<fileset dir="src">
				<include name="org/xcommand/**/*"/>
			</fileset>
		</jar>
	</target>

	<macrodef name="compile-module">
		<attribute name="aName"/>
		<sequential>
		<mkdir dir="output/classes"/>
		<javac srcdir="${src}" destdir="output/classes" debug="true" source="1.4" target="1.4">
			<classpath>
				<fileset dir="lib">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
			<include name="org/xcommand/@{aName}/**/*.java"/>
			<exclude name="**/MiniJetty.java"/>
		</javac>
		</sequential>
	</macrodef>

	<macrodef name="jar-module">
		<attribute name="aName"/>
		<sequential>
		<jar destfile="output/xcommand-@{aName}.jar">
			<fileset dir="output/classes">
				<include name="org/xcommand/@{aName}/**/*"/>
			</fileset>
		</jar>
		<jar destfile="output/xcommand-@{aName}-src.jar">
			<fileset dir="src">
				<include name="org/xcommand/@{aName}/**/*"/>
			</fileset>
		</jar>
		</sequential>
	</macrodef>


</project>
