<ivy-module version="2.0">
    <info organisation="org.xcommand" module="xcommand" revision="1.0"/>
    <dependencies>
        <dependency org="commons-lang" name="commons-lang" rev="2.1"/>
		<dependency org="org.springframework" name="spring-core" rev="2.5" conf="*->*"/>
		<dependency org="org.mortbay.jetty" name="jetty" rev="6.1.7" conf="*->*"/>
    </dependencies>
</ivy-module>
