//apply plugin: 'war'
//apply plugin: 'jetty'

dependencies {
	implementation "javax.servlet:javax.servlet-api:3.0.1"
	implementation "org.springframework:spring-core:2.5.1"
	implementation "org.springframework:spring-web:2.5.1"
	implementation project(':xc-core')
	implementation project(':jst')
}


